BarkoderSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:barkoder="clr-namespace:Plugin.Maui.Barkoder.Controls;assembly=Plugin.Maui.Barkoder"
             x:Class="BarkoderSample.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                x:Name="TitleLabel"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" />

            <barkoder:BarkoderView
                x:Name="BKDView"
                barkoder:LicenseKey="LICENSE_KEY"
                BackgroundColor="Yellow"
                HeightRequest="200"/>

            <Button
                x:Name="StartScanningBtn"
                Text="Start Scanning" 
                Clicked="OnStartScanningBtnClicked"
                HorizontalOptions="Fill" />

            <Button 
                Text="Pick an Image from Gallery"
                Clicked="OnPickImageButtonClicked"
                HorizontalOptions="Fill" />

            <!-- Use a Grid layout to achieve 25% width for each image -->
            <Grid ColumnDefinitions="*,*,*,*" HorizontalOptions="Fill">
                <Image
                    x:Name="ScannedImage"
                    Grid.Column="0"
                    HeightRequest="100"
                    Aspect="AspectFit"
                    VerticalOptions="CenterAndExpand" />
                
                <Image
                    x:Name="ScannedImage2"
                    Grid.Column="1"
                    HeightRequest="100"
                    Aspect="AspectFit"
                    VerticalOptions="CenterAndExpand" />

                <Image
                    x:Name="ScannedImage3"
                    Grid.Column="2"
                    HeightRequest="100"
                    Aspect="AspectFit"
                    VerticalOptions="CenterAndExpand" />

                <Image
                    x:Name="ScannedImage4"
                    Grid.Column="3"
                    HeightRequest="100"
                    Aspect="AspectFit"
                    VerticalOptions="CenterAndExpand" />
            </Grid>

            <Label
                x:Name="TextualDataLbl"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
